# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  title: MyString
  text: MyText
  start: 2014-11-26 14:01:09
  host: MyString
  location: MyString

two:
  title: MyString
  text: MyText
  start: 2014-11-26 14:01:09
  host: MyString
  location: MyString
